# PRG-CFGS-2425

./: .gitignore
UD01/: UD01_ES.md  UD01_T04_Markdown.md  (+1 more)
_code/Ejemplos/: pom.xml
_code/Ejemplos/db/: empleados.odb
_code/Ejemplos/src/: empleats.ser  salida.txt  texto.txt
_code/Ejemplos/src/main/java/: module-info.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD01/: EjemploUD01.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD02/: EjemploUD02.java  Pajaro.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD03/: Organizacion_sentencias_1.java  Organizacion_sentencias_2.java  Organizacion_sentencias_3.java  P3_1_Sentencias_condicionales.java  P3_2_condicional_switch.java  P4_1_repetitiva_for.java  P4_3_repetitiva_while.java  P4_4_repetitiva_dowhile.java  P4_5_BucleInfinito.java  P4_5_HeapSpace.java  P5_1_sentencia_break.java  P5_1_sentencia_continue.java  P5_2_EtiquetasSalto.java  P5_3_Sentencia_Return.java  P6_1_Excepciones.java  P6_2_PropagacionExcepciones.java  P7_Assertions1.java  P7_Assertions2.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD04/: EjemploUD04.java  Recursividad.java  Recursividad2.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD05/: Anexo1Wrappers.java  Anexo2Date.java  Casting.java  ClasesAnidadas.java  DNI.java  Empleado.java  Encargado.java  Persona.java  Rectangulo.java  Rectangulov2.java  SuperClase.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD06/P1_Flujos/: P1_1_FlujoEstandarEntrada.java  P1_2_FlujoEstandarSalida.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD06/P2_Ficheros/: P2_1_CrearFichero.java  P2_2_SobrescribirFichero.java  P2_3_LecturaSecuencialTexto.java  P2_4_EscrituraSecuencialTexto.java  P2_5_Buffers.java  P2_6_EscrituraSecuencialBinario.java  P2_7_LecturaSecuencialBinario.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD06/P3_Serializacion/: Guardar.java  Leer.java  Persona.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD06/P4_Sockets/: AWSClienteSocket.java  AWSServerSocket.java  TCPClient.java  TCPServidor.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD06/P5_Manejo/: P5_1_Manejo.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD07/: Producto.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD07/P2_2_Sets/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD07/P2_3_Listas/: Ejemplo05.java  Ejemplo06.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD07/P2_4_Maps/: Ejemplo07.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD07/P3_Iterators/: Ejemplo08.java  Ejemplo09.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/UD10/: UD10_01_ConectarMySQL.java  UD10_02_ConectarMySQLDriver.java  UD10_03_Singleton.java  UD10_04_SingletonTest.java  UD10_05_SingletonTestMain.java
_code/Ejemplos/src/main/java/es/martinezpenya/ejemplos/_Otros/: Aleatorio.java  InsercionDirecta.java  Problema362.java
(+174 files in other folders)
